"[! E:A:.  ()(k.a.-k.a.-' l.o.-k.o.-') > E:A:. E:U:. ()(p.E:A:S:.-)]" fr translations "département"
"[! E:A:.  ()(k.a.-k.a.-' l.o.-k.o.-') > E:A:. E:U:. ()(p.E:A:S:.-)]" fr translations "comté"
"[! E:A:.  ()(k.a.-k.a.-' l.o.-k.o.-') > E:A:. E:U:. ()(p.E:A:S:.-)]" fr translations "petite unité administrative (territoire)"
"[! E:A:.  ()(k.a.-k.a.-' l.o.-k.o.-') > E:A:. E:U:. ()(p.E:A:S:.-)]" en translations "department"
"[! E:A:.  ()(k.a.-k.a.-' l.o.-k.o.-') > E:A:. E:U:. ()(p.E:A:S:.-)]" en translations "county"
"[! E:A:.  ()(k.a.-k.a.-' l.o.-k.o.-') > E:A:. E:U:. ()(p.E:A:S:.-)]" en translations "small administrative unit (territory)"
"[! E:A:.  ()(k.a.-k.a.-' l.o.-k.o.-') > E:A:. E:U:. ()(p.E:A:S:.-)]" fr tags "geography"
"[! E:A:.  ()(k.a.-k.a.-' l.o.-k.o.-') > E:A:. E:U:. ()(p.E:A:S:.-)]" fr tags "meteo"
"[! E:A:.  ()(k.a.-k.a.-' l.o.-k.o.-') > E:A:. E:U:. ()(p.E:A:S:.-)]" en tags "geography"
"[! E:A:.  ()(k.a.-k.a.-' l.o.-k.o.-') > E:A:. E:U:. ()(p.E:A:S:.-)]" en tags "meteo"
