"n.-S:.U:.-'T:.-'B:.-',S:.-',T:.-',_" fr translations "Burundi"
"n.-S:.U:.-'T:.-'B:.-',S:.-',T:.-',_" fr translations "Kenya"
"n.-S:.U:.-'T:.-'B:.-',S:.-',T:.-',_" fr translations "Ouganda"
"n.-S:.U:.-'T:.-'B:.-',S:.-',T:.-',_" fr translations "Rwanda"
"n.-S:.U:.-'T:.-'B:.-',S:.-',T:.-',_" fr translations "Tanzanie"
"n.-S:.U:.-'T:.-'B:.-',S:.-',T:.-',_" en translations "Burundi"
"n.-S:.U:.-'T:.-'B:.-',S:.-',T:.-',_" en translations "Kenya"
"n.-S:.U:.-'T:.-'B:.-',S:.-',T:.-',_" en translations "Ouganda"
"n.-S:.U:.-'T:.-'B:.-',S:.-',T:.-',_" en translations "Rwanda"
"n.-S:.U:.-'T:.-'B:.-',S:.-',T:.-',_" en translations "Tanzania"
"n.-S:.U:.-'T:.-'B:.-',S:.-',T:.-',_" fr tags "geography"
"n.-S:.U:.-'T:.-'B:.-',S:.-',T:.-',_" en tags "geography"
